spring.application.name=VariomeX
# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/variomexdb
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# If using a non-default schema
# spring.jpa.properties.hibernate.default_schema=public
